# chad.chen.java.learn

./: .gitignore  README.md
azure-test/: .project  cxwtc12015-3-18.cer  pom.xml
azure-test/src/main/java/com/chad/azuretest/: ConfigurationUtil.java
azure-test/src/test/java/com/chad/azuretest/: ConfigurationUtil.java
azure-test/src/test/java/com/chad/azuretest/test/: TestAffinityGroup.java  TestConnect.java  TestManageComputer.java  TestSubscription.java
cxw-app/: .project  cxwazure.pfx  cxwtc12015-3-18.pfx  jssecacerts  pom.xml
cxw-app/src/main/java/com/cxw/app/: AcceptSSLCertificate.java  App.java  AzureRestClient.java  InstallCert.java  SimpleRestClient.java
cxw-app/src/main/java/com/cxw/azure/client/: AzureComputeServiceImpl.java  AzureRestClient.java  Instance.java
cxw-app/src/main/java/com/cxw/tool/xml/: ObjectFactory.java  SAPolicyEnum.java
cxw-app/src/main/resources/: SAPolicyEnum.xml  SAPolicyEnum.xsd
cxw-app/src/test/data/: response.xml
cxw-app/src/test/java/com/cxw/app/: AppTest.java  AzureClientTest.java  AzureRestClientTest.java  SimpleRestClientTest.java
cxw-app/src/test/java/com/cxw/azure/test/: AzureComputeServiceImplTest.java
cxw-app/src/xsd/java/com/cxw/tool/xml/: ObjectFactory.java  SAPolicyEnum.java
derby-test/: .project  pom.xml
derby-test/src/main/java/: Person.java
i18n-test/: .project  pom.xml
i18n-test/src/main/java/com/cxw/i18ntest/: I18NSample.java  NotI18N.java
i18n-test/src/main/resources/: messages.properties  messages_fr.properties  testmessage.xls
rest-test/: pom.xml
rest-test/src/test/java/com/cxw/test/: TestGet.java  TestPost.java
rest-test/src/test/java/com/cxw/test/policy/: TestGet.java  TestPolicyGet.java  TestPolicyPost.java  TestPost.java
rest-test/src/test/resources/: json_schema_serverstatus.json
simple-test/: .project
simple-test/src/: HelloWorld.java
simple-test/src/com/chad/simple/test/: TestString.java
validation-test/: build.gradle  pom.xml
validation-test/src/main/java/hello/: CaseMode.java  CheckCase.java  CheckCaseValidator.java  Family.java  Person.java
validation-test/src/main/test/hello/test/: TestValidateFamiliy.java  TestValidatePerson.java
